[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/terrain.gd" id="2"]
[ext_resource type="Script" path="res://scripts/core/game_camera.gd" id="3"]
[ext_resource type="Script" path="res://scripts/render/overlay.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/render/fx_layer.gd" id="6"]
[ext_resource type="Script" path="res://scripts/render/feedback.gd" id="7"]
[ext_resource type="Script" path="res://scripts/render/marks.gd" id="8"]
[ext_resource type="Script" path="res://scripts/render/cutscene_view.gd" id="9"]
[ext_resource type="Script" path="res://scripts/render/lighting.gd" id="10"]
[ext_resource type="Script" path="res://scripts/render/weather_view.gd" id="11"]
[ext_resource type="Script" path="res://scripts/render/post_fx.gd" id="12"]
[ext_resource type="Shader" path="res://assets/shaders/postfx.gdshader" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/cinema_overlay.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/ui/credits.tscn" id="15"]

[sub_resource type="CanvasItemMaterial" id="add"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="mul"]
blend_mode = 3

[sub_resource type="ShaderMaterial" id="postfx"]
shader = ExtResource("13")

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Tells" type="Node2D" parent="."]
script = ExtResource("6")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bullets" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("6")
mode = 1

[node name="BulletsAdd" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("6")
mode = 2

[node name="Effects" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("6")
mode = 3

[node name="EffectsAdd" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("6")
mode = 4

[node name="Marks" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("8")

[node name="Particles" type="Node2D" parent="."]
script = ExtResource("6")
mode = 5

[node name="Crosshair" type="Node2D" parent="."]
script = ExtResource("6")
mode = 6

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3")

[node name="LightLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="Lighting" type="Node2D" parent="LightLayer"]
script = ExtResource("10")

[node name="Map" type="SubViewport" parent="LightLayer/Lighting"]
disable_3d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Base" type="Node2D" parent="LightLayer/Lighting/Map"]

[node name="Glows" type="Node2D" parent="LightLayer/Lighting/Map"]
material = SubResource("add")

[node name="Multiply" type="TextureRect" parent="LightLayer/Lighting"]
texture_filter = 2
material = SubResource("mul")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
expand_mode = 1

[node name="Emissive" type="Node2D" parent="LightLayer/Lighting"]
material = SubResource("add")

[node name="WeatherLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Weather" type="Node2D" parent="WeatherLayer"]
script = ExtResource("11")

[node name="Embers" type="Node2D" parent="WeatherLayer/Weather"]
material = SubResource("add")

[node name="PostLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PostFx" type="ColorRect" parent="PostLayer"]
material = SubResource("postfx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12")

[node name="FeedbackLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Feedback" type="Node2D" parent="FeedbackLayer"]
script = ExtResource("7")

[node name="CrispLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Overlay" type="Node2D" parent="CrispLayer"]
script = ExtResource("4")

[node name="CutsceneLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="CutsceneView" type="Node2D" parent="CutsceneLayer"]
script = ExtResource("9")

[node name="CinemaOverlay" parent="CutsceneLayer" instance=ExtResource("14")]

[node name="Hud" parent="." instance=ExtResource("5")]

[node name="CreditsLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Credits" parent="CreditsLayer" instance=ExtResource("15")]
