; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dragonia"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Data="*res://scripts/core/data.gd"
GameInput="*res://scripts/core/game_input.gd"
GameState="*res://scripts/core/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=4

[gui]

theme/custom="res://assets/ui/theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0196, 0.0196, 0.0196, 1)
